{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "Screenshot API using Puppeteer and Vercel",
  "main": "api/screenshot.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^13.5.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  }
}
