{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "Screenshot API using Puppeteer and Vercel",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^5.1.0",
    "puppeteer": "^24.16.1",
    "puppeteer-core": "^10.1.0"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "install": "npx puppeteer browsers install chrome",
    "start": "node server.js"
  }
}
